{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__WORKER_NAME__",
  "main": "__MAIN__",
  "compatibility_date": "__COMPATIBILITY_DATE__",
  // Remove this block when the repo does not publish static assets through the Worker.
  "assets": {
    "directory": "__ASSETS_DIRECTORY__"
  },
  "workers_dev": true,
  "routes": [
    // Duplicate this object for additional hostnames.
    {
      "pattern": "__CUSTOM_DOMAIN__",
      "custom_domain": true
    }
  ],
  "env": {
    "preview": {
      "name": "__PREVIEW_WORKER_NAME__",
      "workers_dev": true
    }
  }
}
